<!DOCTYPE html>
<html>
  <head>
    <script src="./js/main.js" defer type="module"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>do nothing in here</title>
  </head>
  <body>
        <p id="sentence"></p>
  </body>
</html>
