<!DOCTYPE html>
<html>
  <head>
    <script src="./js/main.js" defer type="module"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>do nothing in here</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="title">
        <img src="images/profile.jpg" alt="" />
        <p>HAHA Lets make a proposal</p>
      </div>
      <p id="result"></p>
    </div>
    <div class="bottom">
      <img src="images/smily.png" alt="" />
      <input type="" />
      <img id="send-button" src="images/send.png" alt="" />
    </div>
  </body>
</html>
